Scene: Untitled
Entities:
  - Entity: 12837192831273
    TagComponent:
      Tag: right
    TransformComponent:
      Translation: [0, 0, -5.19999981]
      Rotation: [0.747413933, 1.38045824, 0.754505873]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 0, 0, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: boxleft
    TransformComponent:
      Translation: [-1.15962887, 0.0154759325, -5.73761845]
      Rotation: [1.33854306, 1.30307388, 1.32143927]
      Scale: [1.07000065, 0.618522167, 1]
    SpriteRendererComponent:
      Color: [1, 0, 0, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: mainCamera
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false